# Application
APP_NAME=nest-message-queue
APP_VERSION=0.1.0

# Server 
SERVER_ADDRESS=localhost
SERVER_PORT=3000
# SERVER_CONTEXT=

# Debugging
ENABLE_DEBUGGING=true

# Console Logging
CONSOLE_LOGGING=false

# File Logging
FILE_LOGGING=true
FILE_LOG_PATH=./src/storage/logs

# RabbitMQ Message Queue
RABBITMQ_URL=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_VHOST=/test
RABBITMQ_EXCHANGE=test
RABBITMQ_TYPE=fanout

# Throttle
DEFAULT_THROTTLE_TOTAL=60
DEFAULT_THROTTLE_LIMIT=10

# Swagger
SWAGGER_ENABLED=true
SWAGGER_TITLE=Nest Message Queue
SWAGGER_DESCRIPTION=Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
SWAGGER_VERSION=${APP_VERSION}